{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/board-filters": [
                "boardFilters/boardFilters.js"
            ],
            "c/board-shopping-cart": [
                "boardShoppingCart/boardShoppingCart.js"
            ],
            "c/board-store": [
                "boardStore/boardStore.js"
            ],
            "c/board-tile": [
                "boardTile/boardTile.js"
            ],
            "c/board-tile-list": [
                "boardTileList/boardTileList.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}